kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
#
version.nuliko.rpi=1.0.0
version.nuliko.android=1.0.0
#
version.kotlin=1.7.20
version.agp=7.2.0
version.shadow=7.1.2
#
version.coroutines=1.6.4
version.serialization=1.4.1
version.ktor=2.1.3
#version.gson=2.9.1
version.log=1.7.20-12.0.2
version.utils=1.7.20-16.1.2
#
version.compose.android=1.3.1
version.compose.android.activity=1.6.1
version.compose.android.compiller=1.3.2
#
version.ksp=1.7.20-1.0.8
version.navigation=1.7.20-1.0.8-4.0.0
#
version.krypto=3.4.0
version.logback=1.4.5
dependency.slf4j=org.slf4j:slf4j-simple:2.0.3
